<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mayuri's Personal Site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="mayuri.jpg" alt="Mayuri"></td>
      <td>  <h1>Mayuri Pote</h1>
        <p><em>Product Developer at <strong><a href="https://www.mindzcloud.com">mindZcloud Technologies</a></strong></em></p>
        <p>I started working in <strong>mindZcloud Technologies</strong>from 15 July 2019 as a Product Developer and currently working on a Training Portal.</p></td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>2019: Completed Bachelor's of Engineering in Computer Science and Engineering
    <li>2015: Completed 12 th
    <li>2013: Completed 10 th
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <p>2019-Present Product Developer </p>
  <table >
    <thead>
      <tr>
        <th>Date</th>
        <th>Designation</th>
      </tr>
    </thead>
    <tbody>
      <tr>

        <td>2019-Present</td>
        <td>Product Developer </td>
      </tr>
      <tr>
        <td>2018-2019</td>
        <td>Intern </td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
        <td>
            <table cellspacing="10">
                <tr>
                <td>Java</td>
                <td >⭐⭐✰✰✰</td>
                  <tr>
                <td>C++</td>
                <td>⭐⭐⭐⭐✰</td>
                  </tr>
                </tr>
              </table>
        </td>
        <td>
            <table cellspacing="10"> 
                <tr>
                <td>Java</td>
                <td>⭐⭐✰✰✰</td>
                  <tr>
                <td>C++</td>
                <td>⭐⭐⭐⭐✰</td>
                  </tr>
                </tr>
              </table>
        </td>

    </tr>
    
  </table>
  <!-- <table>
    <tr>
    <td>Java</td>
    <td>⭐⭐✰✰✰</td>
      <tr>
    <td>C++</td>
    <td>⭐⭐⭐⭐✰</td>
      </tr>
    </tr>
  </table> -->
  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contact.html">Contact Details</a>
  <!-- <h3>Hobbies</h3>
  <ol>
    <li>Listen to Songs
    <li>Read books
  </ol> -->
  <!-- <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf" download>Download Cheatsheet</a> not working-->
</body>

</html>
